<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b30c7cdb3d54f86b3535113d16b1c31" Name="Diagram1">
        <EntityTypeShape EntityType="db_crmModel.dd_empresa" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.dd_sepomex" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.dd_usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.fact_estatus" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.fact_genero" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.fact_mensajes" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_crmModel.fact_tipo_usuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="db_crmModel.FK_dd_empresa_fact_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_crmModel.FK_dd_empresa_inf_sepomex" ManuallyRouted="false" />
        <AssociationConnector Association="db_crmModel.FK_dd_usuarios_dd_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_crmModel.FK_dd_usuarios_fact_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_crmModel.FK_dd_usuarios_fact_genero" ManuallyRouted="false" />
        <AssociationConnector Association="db_crmModel.FK_dd_usuarios_fact_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>